<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/032ebf9261.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        :root {
            --fredoka: 'Fredoka', sans-serif;
            --ubuntu: 'Ubuntu', sans-serif;

            --white: #FFFFFF;
            --black: #000000;
            --blue: #1500FF;
        }
        /*
            START OF NAVBAR
        */
        nav {
            font-family: var(--ubuntu);
            /* display: flex;
            flex-direction: row;
            justify-content: space-between; */
            /* line-height: 37px; */
            /* margin-bottom: 50px; */
        }

        .nav-brand {
            font-weight: 700;
            font-size: x-large;
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
        }
        /*
            END OF NAVBAR
        */

        body {
            margin: 50px 80px 0px 80px;
        } 

        /*
            START OF HERO
        */

        #hero {
            font-family: var(--fredoka);
            margin-bottom: 90px;
        }

        #header {
            width: 100%;
            /* height: 70vh; */
            margin-bottom: 40px;
            /* background-image: url("../img/banner.avif");
            background-size: cover;
            background-position: 0px -100px;
            background-repeat: no-repeat; */
            font-family: var(--ubuntu);

            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: flex-end; */
            /* justify-content: space-between; */
            /* padding: 100px 40px; */
        }

        #header h1 {
            font-style: italic;
            color: var(--white);
            text-align: end;
            font-size: 3.5em;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        #header a {
            font-family: var(--ubuntu);
            font-weight: bolder;
            font-style: italic;
            background-color: var(--blue);
            color: var(--white);
            padding: 15px;
            border-radius: 10px;
            border: solid 1px black;
            cursor: pointer;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        /*
            END OF HERO
        */
        body {
                display: flex;
                /* align-items: center; */
                justify-content: center;
                min-height: 100vh;
        }
        #checkout {
            margin-left:40%;
        }
    </style>
</head>
<body>
    <!--  NAVIGATION BAR -->
    <nav>
        <div class="nav-brand">
            <span style="color: var(--blue); font-style: italic;">BLUEMART</span>
        </div>

    </nav>

    <div id="hero">
        <div id="header">
            <h1>Your Payment has failed. <br> Please Try Again <br> Invalid Payload </h1>
            <a href="http://localhost/ESD/ESD-G9T6/front_end/landing_page.html">Click here to continue shopping!</a> <!-- Need to check if works-->

        </div>

    </div>

</body>
</html>